#BlueJ package file
dependency1.from=SelectionSortForObjects
dependency1.to=Duck
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.7747368421052632
package.editor.height=361
package.editor.width=519
package.editor.x=1045
package.editor.y=183
package.frame.height=539
package.frame.width=635
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Quicksort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=50
target10.height=50
target10.name=QuickSortHighPivot
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=160
target10.y=160
target2.height=50
target2.name=SelectionSortForObjects
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=120
target2.y=270
target3.height=50
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=70
target5.height=50
target5.name=Duck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=220
target6.height=50
target6.name=SelectionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=220
target7.height=50
target7.name=InsertionSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=130
target8.height=50
target8.name=AssignmentTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=50
target9.name=QuickSortAlternate
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=130
